{
	"ConnectionStrings": {
		"DefaultConnection": "Server=host.docker.internal,1435;Database=Identity; User Id=sa; Password={0}; Trusted_Connection=False;Connection Timeout=1000;Encrypt=False"
	},
	"Kestrel": {
		"Endpoints": {
			"HTTP": {
				"Url": "http://[::]:80"
			},
			"GPRC": {
				"Url": "http://[::]:81",
				"Protocols": "Http2"
			}
		}
	},

	"Identity": {
		"Url": "http://[::]:80",
		"Audience": ""
	},

	"ExternalProviders": {
		"GoogleClientId": "882453016944-6ledicbhfq7fjdbd914834nvoqe7pvgb.apps.googleusercontent.com"
	},
	"Seed": {
		"Enable": false,
		"AdminEmail": "admin@gmail.com"
	},
	"SeqUrl": "http://host.docker.internal:5341",
	"WebClient": "http://localhost:4200",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"Microsoft.AspNetCore.Authentication": "Debug",
				"Microsoft.EntityFrameworkCore": "Information",
				"System": "Warning",
				"Grpc": "Debug"
			}
		}
	}
}