{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1435;Database=Catalog; User Id=sa; Password={0}; Trusted_Connection=False;Connection Timeout=1000;Encrypt=False"
  },
  "Identity": {
    "Url": "http://[::]:80",
    "Audience": ""
  },
  "SeqUrl": "http://host.docker.internal:5341",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Warning"
      }
    }
  }
}